<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laura.madgame2.diceRoll.ShakeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="199dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-92dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="279dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cheat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/dice_view"
                android:text="Schummeln"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="202dp" />

            <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Würfeln"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="202dp" />

            <ImageView
                android:id="@+id/dice_view"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/dice_standard"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="110dp" />
            <Button
                android:id="@+id/back_to_playfield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zurueck zum Spiel"
                android:onClick="backToPlayfield"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
