<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michi.diceroll.ShakeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="233dp"
        android:layout_marginBottom="257dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="279dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cheat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schummeln"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="202dp"
                android:layout_alignBaseline="@+id/roll_button"
                android:layout_alignBottom="@+id/roll_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />

            <Button
                android:id="@+id/roll_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Würfeln"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="202dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp" />

            <ImageView
                android:id="@+id/dice_view"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/dice_standard"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="110dp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
